FLASK_DEBUG=1
CONNECTION_URL=postgresql://postgres:POSTGRES_PASSWORD@db:5432/cruddur
FRONTEND_URL=https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
BACKEND_URL=https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
AWS_XRAY_URL=*${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_REGION=${AWS_DEFAULT_REGION}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
ROLLBAR_ACCESS_TOKEN=${ROLLBAR_ACCESS_TOKEN}
AWS_COGNITO_USER_POOL_ID=us-east-1_wAg3Cr3Px
AWS_COGNITO_USER_POOL_CLIENT_ID=12va2n69rq2of98ivm60b9625v
AWS_ENDPOINT_URL=http://dynamodb-local:8000