FROM 931637612335.dkr.ecr.us-east-1.amazonaws.com/cruddur-python:3.10-slim-buster

WORKDIR /backend-flask

# Install dependencies
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# Copy application code
COPY . .

# Production: debug mode explicitly off
ENV FLASK_DEBUG=0

EXPOSE ${PORT}

# Production Flask run flags:
# --no-debug:    disables the Werkzeug interactive debugger
# --no-debugger: disables the IDE debugger attachment point
# --no-reload:   disables the auto-reloader (not needed in production)
CMD [ \
  "python3", "-m", "flask", "run", \
  "--host=0.0.0.0", \
  "--port=4567", \
  "--no-debug", \
  "--no-debugger", \
  "--no-reload" \
]