FROM 931637612335.dkr.ecr.us-east-1.amazonaws.com/cruddur-python:3.10-slim-buster

WORKDIR /backend-flask

# Install dependencies
COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

# Copy application code
COPY . .

# Production: debug mode explicitly off
ENV FLASK_DEBUG=0

EXPOSE ${PORT}

# Production entrypoint: assembles CONNECTION_URL from the injected secret parts
# (PG_USER / PG_PASSWORD from the RDS-managed Secrets Manager secret, PG_HOST
# from the CrdDb stack export), then execs gunicorn as PID 1 so ECS SIGTERM is
# received for graceful shutdown. Baked into the image via COPY (never mounted).
COPY bin/docker/entrypoint-prod /backend-flask/bin/docker/entrypoint-prod
RUN chmod +x /backend-flask/bin/docker/entrypoint-prod
ENTRYPOINT ["/backend-flask/bin/docker/entrypoint-prod"]