# ========================================
# STAGE 1: Build the React application
# ========================================
FROM node:16.18 AS build

WORKDIR /frontend-react-js

# Copy package files first (better caching)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set build-time environment variables
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Build the production bundle
RUN npm run build

# ========================================
# STAGE 2: Serve with nginx
# ========================================
FROM nginx:1.25-alpine

# Copy built files from Stage 1
COPY --from=build /frontend-react-js/build /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 3000 (to match your target group)
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
